# Example #

* grunt add - to add some recipes(add_recipes.js) to elasticsearch index
* grunt find - to search for Asian cuisine based on chicken with less than 1000 calories(find_recipe.js)
* grunt del - to delete recipes(del_recipes.js)